{
  "version": 2,
  "builds": [
    {
      "src": "src/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/src/app.js"
    },
    {
      "source": "/(.*)",
      "destination": "/src/app.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' https://vercel.live https://cdn.tailwindcss.com; img-src 'self' data: https://vigorita.com.ar;"
        }
      ]
    }
  ]
}
